<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arineta.Aws.Common\Arineta.Aws.Common.csproj" />
    <ProjectReference Include="..\Arineta.Aws.Dto\Arineta.Aws.Dto.csproj" />
  </ItemGroup>

</Project>
