# AWS_Course

./: .gitignore  Arineta.Aws.App.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Arineta.Aws.App/: Arineta.Aws.App.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Arineta.Aws.App/Properties/: launchSettings.json
Arineta.Aws.Common/Entities/: Address.cs  RoleType.cs  User.cs
Arineta.Aws.Common/IFC/: IManagement.cs  IRepository.cs
Arineta.Aws.DataAccess/: ApiContext.cs  Arineta.Aws.DataAccess.csproj
Arineta.Aws.DataAccess/Migrations/: 20220928103746_InitMigration.Designer.cs  20220928103746_InitMigration.cs  ApiContextModelSnapshot.cs
Arineta.Aws.DataAccess/Repositories/: Repository.cs
Arineta.Aws.Dto/: AddressDto.cs  RoleTypeDto.cs  UserDto.cs
Arineta.Aws.Lambda.App/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Arineta.Aws.Lambda.Tests/: Arineta.Aws.Lambda.Tests.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Arineta.Aws.Lambda.Tests.Tests/: Arineta.Aws.Lambda.Tests.csproj  FunctionTest.cs
Arineta.Aws.Logic/: Arineta.Aws.Logic.csproj  Management.cs
Arineta.Aws.Proxy/: Arineta.Aws.Proxy.Service.csproj
Arineta.Aws.Proxy.App/: Arineta.Aws.Proxy.App.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Arineta.Aws.Proxy.App/Properties/: launchSettings.json
Arineta.Aws.Proxy/Controllers/: UsersManagementProxyController.cs
Arineta.Aws.Service/: Arineta.Aws.Service.csproj
Arineta.Aws.Service/Controllers/: UsersManagementController.cs
Arineta.Aws.Service/Mapper/: MapperProfile.cs
Arineta.Aws.SnsProxy.App/: Arineta.Aws.SnsProxy.App.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Arineta.Aws.SnsProxy.App/Properties/: launchSettings.json
Arineta.Aws.SnsProxy.Service/: Arineta.Aws.SnsProxy.Service.csproj
Arineta.Aws.SnsProxy.Service/Controllers/: UsersManagementSnsProxyController.cs
